<RCC>
  <qresource prefix="/">
    <file>favicon.ico</file>
    <file>icons/Add.ico</file>
    <file>icons/DeleteAll.ico</file>
    <file>icons/Delete.ico</file>
    <file>icons/reload.ico</file>
    <file>icons/app32.ico</file>
    <file>icons/app64.ico</file>
    <file>icons/dos_exe.ico</file>
    <file>icons/star.ico</file>
    <file>icons/apply.ico</file>
    <file>icons/save_black.ico</file>
    <file>icons/edit.ico</file>
    <file>icons/import.ico</file>
    <file>icons/export.ico</file>

    <file>icons/down.ico</file>
    <file>icons/up.ico</file>
    <file>icons/wrong_way.ico</file>
    <file>icons/space.ico</file>
    <file>icons/space_down.ico</file>
    <file>icons/space_up.ico</file>
    <file>icons/space_this.ico</file>
  </qresource>
</RCC>
